# ENV SETUP
NODE_ENV=staging
NODE_SERVER_PORT=7070

# MONGO DB
MONGO_HOST=mongodb+srv://
MONGO_CLUSTER_NAME=kayaraoll-cluster
MONGO_USERNAME=techkayaroll
MONGO_PASSWORD=Xt3Y3grefDROh1B1
MONGO_DATABASE_NAME=kayaroll

# SWAGGER AUTH
SWAGGER_PASSWORD=kayaroll2023.

# JWT
CLIENT_SECRET=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

# ENCRYPT TOKEN LOGIN
CIPHER_KEY=UmVkSGF0MjAyMS1HQ1ZXZjQ1b0g1UGNLSTFESUFJbUkteTByRmY4
LOGIN_IV=KayarollAPI2023.

#GCP BUCKET
GCP_API_KEYS_FILENAME=kayaroll-401605-a0296bda6313
GCP_URL_PUBLIC=https://storage.googleapis.com/
GCP_PROJECT=kayaroll-401605
GCP_BUCKET_NAME=kaya-storage-bucket
GCP_FOLDER_ATTENDANCE_IN=checkInAuth
GCP_FOLDER_ATTENDANCE_OUT=checkOutAuth