# ENV SETUP
NODE_ENV=prod
NODE_SERVER_PORT=7070

# MONGO DB
MONGO_HOST=mongodb+srv://
MONGO_CLUSTER_NAME=kayaroll-production-clu.xxkdkp1
MONGO_USERNAME=techkayaroll
MONGO_PASSWORD=Xt3Y3grefDROh1B1
MONGO_DATABASE_NAME=kayaroll

# SWAGGER AUTH
SWAGGER_PASSWORD=kayaroll2023.

# JWT
CLIENT_SECRET=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

# ENCRYPT TOKEN LOGIN
CIPHER_KEY=UmVkSGF0MjAyMS1HQ1ZXZjQ1b0g1UGNLSTFESUFJbUkteTByRmY4
LOGIN_IV=KayarollAPI2023.

#GCP BUCKET
GCP_API_KEYS={"type": "service_account","project_id": "kayaroll-515c9","private_key_id": "c733ad5fa3e4ac020862ced473f6a0b1707f6aec","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC3GPrb1S9J/Tp+\nOh+Ejdk2/l8fZmXFY2egVT74fN2NJ65F72s9TJN0IHQgImT9KhPQqr1/3TADvhuK\nGGGAEyZ1k+YfaF5D++B8omLQibEy+0m3nGUyzbzNQk6I8kIHnlkwX4S0vUZjdLrs\nvjSBXverEsE3loEI9Sd02HLctll+CH8SI6dkmdQMyR9yhwq3lWYsZkbFSOUFOmMC\nYgHVTY5RSAcJcVZXT/QTrEo0oYBwQY+MsIdvGpxLtO2hHr77k31omzE4ci2ZSbuy\nWMrq6MtBusaUUNXRepmkFl07yrYrRMjalrM1+dB824FhzTFf+zWuQVoxup4Ppvgl\nMmzFGu5bAgMBAAECggEADe98yFaFbuAzH4BU/cW+Do11t/IXNNrH/FAApvD5+9BV\nV0VNqDC32FLQA9IaVZpqP6t/GMhA60gA2JXadeD/QFutXB6ZbhsxjsrdMnoIXpT5\nm1vv59n40LaHO60UkXff2eqrMwZk4RT1VSd035PWzdJzmkN+NqxSAHao51uJnCnw\nNt0dIuj3CNvZ2yGuRgdk+oNT6k3zvV9d4UCdF4vzZ3FaVL7Q/oHbJItB5IBkt+g2\nYr1VIhZY3G3cdy+n9iNwpkhCVjnnFA6UYxVVD8Q4cT/sEHOrGudy5So1vItxjamL\neRnOPKm6c4iZzy7ae3drs1UDxSadh3vQrpk1QglhQQKBgQDyfxbBImeSaVy0QWMn\nCWQ0Jwdd38sC36QnUDXgm8OIPsqgl5+qvp9mfi7bvK95JUCJWt8M84K3G0+XdBPk\nJ0SWQdHeGWabwH8u5dVGDhDg3gOjX5u767l9PmoztjTEUTm17x3KM0Q1njprEL9r\n8epA7r6d8OWiGGex6wWPuVuKkwKBgQDBSyE5MhNc2URz3dCseLr/a8vLqT7A7I+z\nwqxRQUlpDe8/IEJJZgqXhSYOm/WpQOWaQ7F1leXBU1x2jvX1bN8Uo1o6xOjO7GoK\nJbpTIB0WqEOyEgbUlPF3uI3V04lQb1ZbqbaIMObrsLE8gxx3gUQd3uI+F6an5LOq\nsmE4cJ3CGQKBgEiLiK0is8VzS86JOTZ2csm/W07UIpGrghpYvqWBM8/QqSG9+oBE\nIr+wxCfsnLorUNFGpC/lsZdBzl/K1CCPNs+UxUoiYzX5MpM/IrygfKApCwGXGqnv\nbUBwqajqu4J3okIxVMIm8CLyQRvCmOGcL65ZPiFV7fy+PFdXrgQ/OYmNAoGAcCx6\nlmfCJuMLv7YdkMnrs6lKNuH8QhfG+YpjWDBsOuRUUK0W6uOmB/LEeDv4IAZCePkJ\n9nRMRpprEX67rHdHKwH1rh9yAAvhKgxlCjKbzvdNefzOK/ZX/6OB5HKDwMMsObvO\n61B94o/C+5wXHB9PeYpMf75YAB1QSyKEGy33z5kCgYBhiEfqQf1+3//F9ImXzoLe\nTzcLS2xcYV0BGUg3nJ2+jHMC5rfXg3wSZOM7PSmu5eujS6crHSOI88byCxV0SzFf\ns/42yxgtvw+H6HDY7NVcKRk+cFlDQd+VlXg8yrj6NdXFlif8jJb5ltR+Fcvd+PDk\n/6doftR9Znqrf9DLPldhyg==\n-----END PRIVATE KEY-----\n","client_email": "google-service-account-storage@kayaroll-515c9.iam.gserviceaccount.com","client_id": "106892876843633701863","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/google-service-account-storage%40kayaroll-515c9.iam.gserviceaccount.com","universe_domain": "googleapis.com"}
GCP_URL_PUBLIC=https://storage.googleapis.com/
GCP_PROJECT=kayaroll-515c9
GCP_BUCKET_NAME=kayaroll
GCP_FOLDER_ATTENDANCE_IN=checkInAuth
GCP_FOLDER_ATTENDANCE_OUT=checkOutAuth