# ENV SETUP
NODE_ENV=staging
NODE_SERVER_PORT=7070

# MONGO DB
MONGO_HOST=mongodb+srv://
MONGO_CLUSTER_NAME=kayaraoll-cluster.l7kdbcx
MONGO_USERNAME=techkayaroll
MONGO_PASSWORD=Xt3Y3grefDROh1B1
MONGO_DATABASE_NAME=kayaroll

# SWAGGER AUTH
SWAGGER_PASSWORD=kayaroll2023.

# JWT
CLIENT_SECRET=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

# ENCRYPT TOKEN LOGIN
CIPHER_KEY=UmVkSGF0MjAyMS1HQ1ZXZjQ1b0g1UGNLSTFESUFJbUkteTByRmY4
LOGIN_IV=KayarollAPI2023.

#GCP BUCKET
GCP_API_KEYS={"type": "service_account", "project_id": "kayaroll-401605", "private_key_id": "a0296bda63130692c306bcd55a09f951151ec586", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDH0vXNkYWNjCoh\n5jZpexQRsFBKt36ZAQtkvXymPoYHpxqL/avWeWYelAa1SPB8a98BRyS76YwmsiZp\nckW9t22AswRLUcScrQrfRiu08PdgVmKCYeGy0vzXBtaZQYaG145HV596EhmRB1Mc\nQkVSgj8PaLWBCGo/hMsMnwIq4sKlcd/kod6zVfixFxcRs/JJeF0JoqBkaMsGjKS1\n9ywuVUtdmHDcZt6W6hXtZ2asx+GtGhcmHSOvqLhYi2MA8BZ11XWnHH5/JaW2zb05\nNcvjplxiB4xqLi2S7WlwC6/foqZeX3DH8dUjRa/J56gT5tSojNPmTQxpRIA8ve1t\nhWZ9gRCzAgMBAAECggEAEAl2lohCnPp65sKVN/Nbrnm+6YHL6r3cBLp1nQzKiljk\nBAhlUjuAl+nblsQJhoRmK7H8GQqxQU/HgZ7DfLdFotauYwvnPCD7jOTF6dBaNV42\nRLsg6oGm+7jkRmN5+pHYYBIAgUMGA0Izu0Jd67VhSzxlLyH8qPSTrGnvuhjKp1ov\nFyzmBWY5xCTKl0CxilDYQvDtxLVP4ta86YzCiIFT9AU8qX4hv+HsCS77+gMx8ABv\nVmSk/RqjYj6h8goEFr1sikOqnmpCBqYSfV+ch9cEaU/2DXkalJSbjZJIcSlzDRTi\nRjp17skQF9toYMZe+pNhLxIHMlWvXRg0DOKafBHuNQKBgQD6Su+yM/HkMtDaLoLk\nYjDHnHziPbn4lZCdeAXF3EYvJh3wkfh8S5lZeBNeh3uYoHopdnBPHS+Xj/UT2Awn\ns9bvUacnVec/gbOoJU60R8kWj+WX66pxwD3HiO1EI8WcxItio4JF/FSDK/Ca1/gT\nHl75dYu6p2ksimwr3csngsZADQKBgQDMYWrILM/RMO6J+1LuKzn3ZN0q4yqEbCyt\npa3MzRRPd0h42OxuvmlQiuOSgXRzr6XiTivic3fBkAFTJHkK8iURrWnFn4DQpdnB\nbYg3OoDizlUrXsSZ4UJQRC2K5XV7fKhTW6++rFZsOviXx50snuaatjgemZYhTDeG\nS0wGYUujvwKBgQCqkKiaAyYjgbGsDagrZPKjBPRh5Pi3+4yqkuE0PfEiLlKW35K7\neXVOcDKa568Fis7VNJ5Ce7w0B+lWlZNq9vZQ7o7/kl3dfFDnFE13M7hIhNVMW1Ay\n5nPzZ09xcQM42wO1u4GKmfMp1KbJjsXCmZ7VVxJap71XmhkvJ51LFqZtfQKBgHlW\n+OuhVzxuXaDD+od2WHLdikVVG0AFbT0nGRl3RDCts/QzbaOOHr53xwaLHxUz2juS\nh5FpVlcv5Ol0xPxPqNxm5V40BWlanf6txepsLGr7bytRl014pEM9RwConGhVKSZc\nT+nXLXQSStbp5xG/wU9nEchxDOX19x0fBSLgjuTHAoGBAOrygBd6YCgmc/YhiC/u\npLavWmAQTE8KHaVHnNwzQEg14/Dlk1m7+irxFLfDIXNv3IHmoVuhLJGeAoJZUsdT\nvgXemFsXyxOXvPbzFNVZrcj8uteOJGnXaVgJEN2ceNRU8qnNXAnJeFRq9rtjUtHF\nA/8l3AqJjSl4/Ar/z5GQdeTZ\n-----END PRIVATE KEY-----\n","client_email": "google-service-account-storage@kayaroll-401605.iam.gserviceaccount.com","client_id": "113442666299718360365","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/google-service-account-storage%40kayaroll-401605.iam.gserviceaccount.com","universe_domain": "googleapis.com"}
GCP_API_KEYS_FILENAME=kayaroll-401605-a0296bda6313
GCP_URL_PUBLIC=https://storage.googleapis.com/
GCP_PROJECT=kayaroll-401605
GCP_BUCKET_NAME=kaya-storage-bucket
GCP_FOLDER_ATTENDANCE_IN=checkInAuth
GCP_FOLDER_ATTENDANCE_OUT=checkOutAuth
TZ=Asia/Jakarta

# API_KEYS
GOOGLE_MAP_API_KEY=AIzaSyAw55ztAOAQKtCAQaqJaPoyYkdvJSR2R4k